# MusicStationTV

./: README.md
MusicStation/: settings.gradle
MusicStation/app/: build.gradle  codelabs.jks  proguard-rules.pro
MusicStation/app/release/: output-metadata.json
MusicStation/app/src/main/: AndroidManifest.xml
MusicStation/app/src/main/assets/: data.json
MusicStation/app/src/main/java/com/yasir/musicstation/tv/activities/: LeanbackActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/fragments/: MainFragment.java  SearchFragment.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/models/: CategoryModel.java  DataModel.java  Song.java  SongContract.java  SongCursorMapper.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/models/base/: ServiceDate.java  ServiceDateTime.java  ServiceTime.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/network/: CallbackRetrofit.java  GSonConverter.java  GSonFactory.java  WebService.java  WebServiceConstants.java  WebServiceFactory.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/player/: LocalEventFromMainActivity.java  LocalEventFromMediaPlayerHolder.java  MediaPlayerHolder.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/presenter/: CardPresenter.java  CustomGlideModule.java  DataUtil.java  SongDbHelper.java  SongProvider.java  TVUtils.java
MusicStation/app/src/main/java/com/yasir/musicstation/tv/utils/: AppLog.java  DataUtil.java  PreferenceHelper.java  TVUtils.java
MusicStation/app/src/main/res/drawable/: ui_selector.xml  ui_selector_bg.xml
MusicStation/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml
MusicStation/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
MusicStation/gradle/wrapper/: gradle-wrapper.properties
